Tools/Source/libs/AOERandomizer.View/Pages/HomePage.xaml

<controls:FroggoPageBase x:Class="AOERandomizer.View.Pages.HomePage"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:controls="clr-namespace:AOERandomizer.View.Controls"
             mc:Ignorable="d">
    <ItemsControl Margin="160"
                  ItemsSource="{Binding PageButtons}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal"
                           HorizontalAlignment="Center" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <controls:FroggoImageButton Height="155"
                                            Width="225"
                                            Margin="10"
                                            MouseEnter="Button_MouseEnter"
                                            Click="Button_Click">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.NavigateCommand}"
                                               CommandParameter="{Binding}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </controls:FroggoImageButton>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</controls:FroggoPageBase>