Tools/Source/libs/AOERandomizer.View/Pages/TeamsPage.xaml

<controls:FroggoPageBase x:Class="AOERandomizer.View.Pages.TeamsPage"
                         x:ClassModifier="internal"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                         xmlns:controls="clr-namespace:AOERandomizer.View.Controls"
                         xmlns:wheel="clr-namespace:AOERandomizer.View.SpinningWheel"
                         xmlns:extensions="clr-namespace:AOERandomizer.View.Converters"
                         xmlns:modelEnum="clr-namespace:AOERandomizer.Model.Enums;assembly=AOERandomizer.Model"
                         mc:Ignorable="d"
                         Height="560"
                         MaxHeight="560"
                         MinHeight="560">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <wheel:SpinningWheel x:Name="wheelDemo"
                             Grid.Row="1"
                             Grid.Column="1"
                             Panel.ZIndex="1"
                             Size="380"
                             FontWeight="Bold"
                             FontSize="15"
                             BackgroundColor="DarkOrange"
                             ForegroundColor="Black"
                             HideLabels="False"
                             Slices="{Binding Players, UpdateSourceTrigger=PropertyChanged}"/>

        <Image Grid.Row="1"
               Grid.Column="1"
               Height="200"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Panel.ZIndex="2"
               Source="/AOERandomizer.Multimedia;component/Resources/Images/wheel_arrow.png" />

        <ItemsControl Grid.Row="0"
                      Grid.Column="0"
                      Margin="140,0,0,0"
                      ItemsSource="{Binding PageButtons}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                               HorizontalAlignment="Left" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:FroggoImageButton Height="90"
                                                Width="100"
                                                Margin="5"
                                                MouseEnter="Button_MouseEnter"
                                                Click="Button_Click">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.NavigateCommand}"
                                                       CommandParameter="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </controls:FroggoImageButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Grid.RowSpan="2"
                    Margin="20,0,0,0">
            <Border CornerRadius="15"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Margin="5">
                <Border.Background>
                    <LinearGradientBrush Opacity="100" EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#D8FF0000"/>
                        <GradientStop Color="#E5954E07" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="0,10,5,0">
                        <TextBox Width="270"
                                 MaxLength="13"
                                 BorderThickness="1"
                                 BorderBrush="Black"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 FontSize="18"
                                 FontWeight="Bold"
                                 Height="30"
                                 MaxLines="1"
                                 Text="{Binding PlayerNameText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding AddPlayerCommand}" Key="Return"/>
                            </TextBox.InputBindings>
                            <TextBox.Background>
                                <LinearGradientBrush Opacity="100" EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#D8FF0000"/>
                                    <GradientStop Color="#E5954E07" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Button Content="+"
                                FontSize="17"
                                VerticalContentAlignment="Center"
                                FontWeight="Bold"
                                Style="{StaticResource CommonButtonStyle}"
                                Margin="5,0,0,0"
                                Width="30"
                                MouseEnter="Button_MouseEnter"
                                Click="Button_Click">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.AddPlayerCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                    <ItemsControl HorizontalAlignment="Right"
                                  Width="300"
                                  Height="405"
                                  Margin="35,5,5,0"
                                  ItemsSource="{Binding Players, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock HorizontalAlignment="Center"
                                               Grid.Column="0"
                                               Margin="10"
                                               FontSize="18"
                                               FontWeight="Bold"
                                               Text="{Binding}"/>
                                    <Button Grid.Column="1"
                                            Style="{StaticResource CommonButtonStyle}"
                                            Width="30"
                                            Height="30"
                                            FontSize="16"
                                            FontWeight="Bold"
                                            Margin="5,0,0,0"
                                            Content="-"
                                            MouseEnter="Button_MouseEnter"
                                            Click="Button_Click">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.RemovePlayerCommand}"
                                                                       CommandParameter="{Binding}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <TextBlock FontSize="20"
                       Margin="35,3,5,10"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       Foreground="White"
                       Text="Teams:"/>
            <ComboBox Style="{DynamicResource ComboBoxStyle1}" Grid.Row="0"
                      Grid.Column="1"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center"
                      FontSize="16"
                      FontWeight="Bold"
                      Height="30"
                      HorizontalAlignment="Left"
                      Margin="0,5,0,5"
                      Width="150"
                      ItemsSource="{Binding Source={extensions:EnumBindingSourceExtension {x:Type modelEnum:TeamConfig}}}"
                      SelectedItem="{Binding SelectedTeamConfig, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedTeamConfigChangedCommand}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ComboBox}, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush Opacity="100" EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#D8FF0000"/>
                                    <GradientStop Color="#E5954E07" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderBrush">
                            <Setter.Value>
                                <LinearGradientBrush Opacity="100" EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#D8FF0000"/>
                                    <GradientStop Color="#E5954E07" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="0"
                    Grid.Column="2"
                    Grid.RowSpan="3"
                    Margin="0,0,20,0">
            <Border CornerRadius="15"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Margin="5">
                <Border.Background>
                    <LinearGradientBrush Opacity="100" EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#D8FF0000"/>
                        <GradientStop Color="#E5954E07" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <TextBlock FontSize="32"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"
                               Foreground="Black"
                               Text="Results:"/>
                    <TextBox BorderThickness="0"
                             Text="Idk, the wheel is missing..."
                             TextWrapping="Wrap"
                             Width="300"
                             Height="475"
                             Margin="15"
                             Background="Transparent"
                             IsReadOnly="True"
                             FontSize="24"
                             Foreground="Black" />
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Style="{StaticResource CommonButtonStyle}"
                    Margin="10"
                    FontSize="18"
                    FontWeight="Bold"
                    Width="120"
                    Height="60"
                    Content="START"
                    MouseEnter="Button_MouseEnter"
                    Click="Start_Button_Click">
            </Button>
            <Button Style="{StaticResource CommonButtonStyle}"
                    Margin="10"
                    FontSize="18"
                    FontWeight="Bold"
                    Width="120"
                    Height="60"
                    Content="AUTO"
                    MouseEnter="Button_MouseEnter"
                    Click="Auto_Button_Click">
            </Button>
        </StackPanel>
    </Grid>
</controls:FroggoPageBase>