Tools/Source/libs/AOERandomizer.View/SpinningWheel/PieSlice.xaml

<controls:NotifyPropertyChangedUserControl x:Class="AOERandomizer.View.SpinningWheel.PieSlice"
             x:Name="pieSliceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:AOERandomizer.View.SpinningWheel.Base"
             xmlns:converters="clr-namespace:AOERandomizer.View.Converters"
             xmlns:slicePath="clr-namespace:AOERandomizer.View.SpinningWheel"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="PieSliceControl_Loaded">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVisConverter"
                                                 True="Collapsed"
                                                 False="Visible"/>
    </UserControl.Resources>

    <Grid>
        <slicePath:PieSlicePath Radius="{Binding ElementName=pieSliceControl, Path=Radius, UpdateSourceTrigger=PropertyChanged}"
                                StartAngle="{Binding ElementName=pieSliceControl, Path=StartAngle, UpdateSourceTrigger=PropertyChanged}"
                                Angle="{Binding ElementName=pieSliceControl, Path=Angle, UpdateSourceTrigger=PropertyChanged}"
                                Fill="{Binding ElementName=pieSliceControl, Path=PieSlicePathFill, UpdateSourceTrigger=PropertyChanged}"
                                Stroke="Black"
                                StrokeThickness="2"
                                Canvas.ZIndex="1" />
        <Border Height="74" Width="74" Canvas.ZIndex="2" CornerRadius="37" RenderTransformOrigin="0.5, 0.5">
            <Border.Background>
                <ImageBrush 
                    Stretch="Fill"
                    ImageSource="{Binding ElementName=pieSliceControl, Path=FaceImage, UpdateSourceTrigger=PropertyChanged}" />
            </Border.Background>
            <Border.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="{Binding ElementName=pieSliceControl, Path=FaceImageRotateAngle, UpdateSourceTrigger=PropertyChanged}" />
                    <TranslateTransform X="{Binding ElementName=pieSliceControl, Path=FaceImageTranslateX, UpdateSourceTrigger=PropertyChanged}"
                                        Y="{Binding ElementName=pieSliceControl, Path=FaceImageTranslateY, UpdateSourceTrigger=PropertyChanged}" />
                </TransformGroup>
            </Border.RenderTransform>
        </Border>

        <TextBlock Canvas.ZIndex="3"
                   TextWrapping="Wrap"
                   Text="{Binding ElementName=pieSliceControl, Path=Label, UpdateSourceTrigger=PropertyChanged}"
                   Visibility="{Binding ElementName=pieSliceControl, Path=HideLabel, Converter={StaticResource BoolToVisConverter}, UpdateSourceTrigger=PropertyChanged}"
                   Foreground="{Binding ElementName=pieSliceControl, Path=TextBlockForeground, UpdateSourceTrigger=PropertyChanged}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   RenderTransformOrigin="0.5, 0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="{Binding ElementName=pieSliceControl, Path=TextBlockRotateAngle, UpdateSourceTrigger=PropertyChanged}" />
                    <TranslateTransform X="{Binding ElementName=pieSliceControl, Path=TextBlockTranslateX, UpdateSourceTrigger=PropertyChanged}"
                                        Y="{Binding ElementName=pieSliceControl, Path=TextBlockTranslateY, UpdateSourceTrigger=PropertyChanged}" />
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</controls:NotifyPropertyChangedUserControl>