Tools/Source/libs/AOERandomizer.View/SpinningWheel/SpinningWheel.xaml

<controls:NotifyPropertyChangedUserControl x:Class="AOERandomizer.View.SpinningWheel.SpinningWheel"
                                           x:Name="spinningWheelControl"
                                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                           xmlns:controls="clr-namespace:AOERandomizer.View.SpinningWheel.Base"
                                           mc:Ignorable="d"
                                           d:DesignHeight="450"
                                           d:DesignWidth="800"
                                           Loaded="SpinningWheelControl_Loaded">
    <UserControl.Resources>
        <Storyboard x:Key="storyBoard">
            <DoubleAnimation Storyboard.TargetName="gridRotateTransform"
                             Storyboard.TargetProperty="(Angle)"
                             Duration="0:0:0.5"/>
        </Storyboard>
    </UserControl.Resources>
    
    <StackPanel x:Name="layoutRoot"
                IsManipulationEnabled="True"
                ManipulationDelta="LayoutRoot_ManipulationDelta"
                ManipulationCompleted="LayoutRoot_ManipulationCompleted">
        <Grid x:Name="layoutSpinner">
            <Grid.RenderTransform>
                <RotateTransform x:Name="gridRotateTransform"
                                 Angle="{Binding ElementName=spinningWheelControl, Path=Angle}" />
            </Grid.RenderTransform>
        </Grid>
    </StackPanel>
</controls:NotifyPropertyChangedUserControl>