Tools/Source/libs/AOERandomizer.View/ResourceDictionaries/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:AOERandomizer.View.Controls">
    <Style TargetType="{x:Type controls:FroggoImageButton}" BasedOn="{StaticResource {x:Type Button}}">
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="Black"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush Opacity="100" EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#D8FF0000"/>
                    <GradientStop Color="#E5954E07" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="2" />
                            </Style>
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0"
                               Margin="3"
                               Source="{Binding DataContext.ImageUri, RelativeSource={RelativeSource AncestorType={x:Type controls:FroggoImageButton}}}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"/>
                        <TextBlock Grid.Row="1"
                                   Text="{Binding DataContext.DisplayName, RelativeSource={RelativeSource AncestorType={x:Type controls:FroggoImageButton}}}"
                                   FontSize="17"
                                   Margin="3"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Bottom"
                                   TextAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MainWindowMinimizeBtnStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border x:Name="border">
                        <Grid>
                            <Image x:Name="buttonImg"
                                   Source="/AOERandomizer.Multimedia;component/Resources/Images/Buttons/minimize_button.png"
                                   Stretch="UniformToFill"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="buttonImg" Property="Source" Value="/AOERandomizer.Multimedia;component/Resources/Images/Buttons/minimize_button_hovered.png" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="buttonImg" Property="Source" Value="/AOERandomizer.Multimedia;component/Resources/Images/Buttons/minimize_button_pressed.png" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MainWindowCloseBtnStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border x:Name="border">
                        <Grid>
                            <Image x:Name="buttonImg"
                                   Source="/AOERandomizer.Multimedia;component/Resources/Images/Buttons/close_button.png"
                                   Stretch="UniformToFill"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="buttonImg" Property="Source" Value="/AOERandomizer.Multimedia;component/Resources/Images/Buttons/close_button_hovered.png" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="buttonImg" Property="Source" Value="/AOERandomizer.Multimedia;component/Resources/Images/Buttons/close_button_pressed.png" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MainWindowMuteSfxBtnStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border x:Name="border">
                        <Grid>
                            <Image x:Name="buttonImg"
                                   Source="/AOERandomizer.Multimedia;component/Resources/Images/Buttons/sfx_unmuted_button.png"
                                   Stretch="UniformToFill"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="buttonImg" Property="Source" Value="/AOERandomizer.Multimedia;component/Resources/Images/Buttons/sfx_unmuted_button_hovered.png" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="buttonImg" Property="Source" Value="/AOERandomizer.Multimedia;component/Resources/Images/Buttons/sfx_unmuted_button_pressed.png" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MainWindowUnmuteSfxBtnStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border x:Name="border">
                        <Grid>
                            <Image x:Name="buttonImg"
                                   Source="/AOERandomizer.Multimedia;component/Resources/Images/Buttons/sfx_muted_button.png"
                                   Stretch="UniformToFill"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="buttonImg" Property="Source" Value="/AOERandomizer.Multimedia;component/Resources/Images/Buttons/sfx_muted_button_hovered.png" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="buttonImg" Property="Source" Value="/AOERandomizer.Multimedia;component/Resources/Images/Buttons/sfx_muted_button_pressed.png" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MainWindowMuteMusicBtnStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border x:Name="border">
                        <Grid>
                            <Image x:Name="buttonImg"
                                   Source="/AOERandomizer.Multimedia;component/Resources/Images/Buttons/music_unmuted_button.png"
                                   Stretch="UniformToFill"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="buttonImg" Property="Source" Value="/AOERandomizer.Multimedia;component/Resources/Images/Buttons/music_unmuted_button_hovered.png" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="buttonImg" Property="Source" Value="/AOERandomizer.Multimedia;component/Resources/Images/Buttons/music_unmuted_button_pressed.png" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MainWindowUnmuteMusicBtnStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border x:Name="border">
                        <Grid>
                            <Image x:Name="buttonImg"
                                   Source="/AOERandomizer.Multimedia;component/Resources/Images/Buttons/music_muted_button.png"
                                   Stretch="UniformToFill"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="buttonImg" Property="Source" Value="/AOERandomizer.Multimedia;component/Resources/Images/Buttons/music_muted_button_hovered.png" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="buttonImg" Property="Source" Value="/AOERandomizer.Multimedia;component/Resources/Images/Buttons/music_muted_button_pressed.png" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>