Tools/Source/libs/AOERandomizer.View/ResourceDictionaries/ScrollBarStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:AOERandomizer.View.Converters">

    <converters:ScrollLimitConverter x:Key="ScrollLimitConverter"/>

    <ImageBrush x:Key="UpArrow_Default" ImageSource="/AOERandomizer.Multimedia;component/Resources/Images/ScrollBar/Up_Arrow_Default.png"/>
    <ImageBrush x:Key="DownArrow_Default" ImageSource="/AOERandomizer.Multimedia;component/Resources/Images/ScrollBar/Down_Arrow_Default.png"/>

    <ImageBrush x:Key="ThumbIcon_Default" ImageSource="/AOERandomizer.Multimedia;component/Resources/Images/ScrollBar/Thumb_Icon_Default.png"/>
    <ImageBrush x:Key="ThumbIcon_MouseOver" ImageSource="/AOERandomizer.Multimedia;component/Resources/Images/ScrollBar/Thumb_Icon_MouseOver.png"/>
    <ImageBrush x:Key="UpArrow_MouseOver" ImageSource="/AOERandomizer.Multimedia;component/Resources/Images/ScrollBar/Up_Arrow_MouseOver.png"/>
    <ImageBrush x:Key="DownArrow_MouseOver" ImageSource="/AOERandomizer.Multimedia;component/Resources/Images/ScrollBar/Down_Arrow_MouseOver.png"/>

    <Style x:Key="ScrollBar_Thumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="Width" Value="45"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border x:Name="border"
                            Background="{StaticResource ThumbIcon_Default}"
                            SnapsToDevicePixels="True"/>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource ThumbIcon_MouseOver}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource ThumbIcon_MouseOver}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBar_Track" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBar_UpArrow" TargetType="{x:Type RepeatButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border x:Name="border"
                            CornerRadius="10"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True"/>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource UpArrow_MouseOver}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource UpArrow_MouseOver}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBar_DownArrow" TargetType="{x:Type RepeatButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border x:Name="border"
                            CornerRadius="10"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True"/>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource DownArrow_MouseOver}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource DownArrow_MouseOver}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ScrollBar">
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Margin" Value="10"/>
            </Trigger>
        </Style.Triggers>
        
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Cursor="/AOERandomizer.Multimedia;component/Resources/Cursors/arrow.cur">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="1"
                        CornerRadius="20"
                        Width="20"
                        Margin="5"
                        Background="#664D0168" />

                        <RepeatButton x:Name="rb_Up"
                              Grid.Row="0"
                              Focusable="False"
                              Command="ScrollBar.LineUpCommand"
                              Background="{StaticResource UpArrow_Default}"
                              Style="{StaticResource ScrollBar_UpArrow}"/>

                        <RepeatButton x:Name="rb_Down"
                              Grid.Row="2"
                              Focusable="False"
                              Command="ScrollBar.LineDownCommand"
                              Background="{StaticResource DownArrow_Default}"
                              Style="{StaticResource ScrollBar_DownArrow}"/>

                        <Track x:Name="PART_Track"
                       Grid.Row="1"
                       ViewportSize="NaN"
                       IsDirectionReversed="True">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="ScrollBar.PageUpCommand"
                                      Style="{StaticResource ScrollBar_Track}"/>
                            </Track.DecreaseRepeatButton>

                            <Track.Thumb>
                                <Thumb Style="{StaticResource ScrollBar_Thumb}"/>
                            </Track.Thumb>

                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="ScrollBar.PageDownCommand"
                                      Style="{StaticResource ScrollBar_Track}"/>
                            </Track.IncreaseRepeatButton>
                        </Track>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ScrollViewer}, Path=VerticalOffset}" Value="0">
                            <Setter TargetName="rb_Up" Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource ScrollLimitConverter}">
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ScrollViewer}" Path="VerticalOffset"/>
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ScrollViewer}" Path="ScrollableHeight"/>
                                </MultiBinding>
                            </DataTrigger.Binding>

                            <Setter TargetName="rb_Down" Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>