Tools/Source/libs/AOERandomizer.View/Windows/MainWindow.xaml

<Window x:Class="AOERandomizer.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:AOERandomizer.View.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        AllowsTransparency="True"
        Background="Transparent"
        Height="750"
        Width="1450"
        Cursor="/AOERandomizer.Multimedia;component/Resources/Cursors/arrow.cur"
        Icon="/AOERandomizer.Multimedia;component/Resources/Images/froggo_icon.ico"
        MouseDown="MainWindow_MouseDown"
        Loaded="MainWindow_Loaded">
    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVisConverter"
                                                 True="Visible"
                                                 False="Collapsed"/>
        <converters:BooleanToVisibilityConverter x:Key="InverseBoolToVisConverter"
                                                 True="Collapsed"
                                                 False="Visible"/>
    </Window.Resources>
    <Grid>
        <Border BorderThickness="5"
                CornerRadius="50">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF616161"/>
                    <GradientStop Color="#FF682B00" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <MediaElement 
                            x:Name="backgroundVideo"
                            LoadedBehavior="Manual"
                            Loaded="BackgroundVideo_Loaded"
                            MediaEnded="BackgroundVideo_MediaEnded"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.Background>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Margin="5">
                    <Image Height="120"
                           Width="1000"
                           HorizontalAlignment="Center"
                           Source="/AOERandomizer.Multimedia;component/Resources/Images/froggo_title.png" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Top"
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="5">
                    <Button Style="{StaticResource MainWindowMuteSfxBtnStyle}"
                            Margin="4"
                            BorderThickness="0"
                            Width="45"
                            Height="45"
                            Visibility="{Binding Path=AppSettings.EnableSfx, Converter={StaticResource BoolToVisConverter}}"
                            MouseEnter="Button_MouseEnter"
                            Click="ToggleMuteSfxButton_Click" />
                    <Button Style="{StaticResource MainWindowUnmuteSfxBtnStyle}"
                            Margin="4"
                            BorderThickness="0"
                            Width="45"
                            Height="45"
                            Visibility="{Binding Path=AppSettings.EnableSfx, Converter={StaticResource InverseBoolToVisConverter}}"
                            MouseEnter="Button_MouseEnter"
                            Click="ToggleMuteSfxButton_Click" />
                    <Button Style="{StaticResource MainWindowMuteMusicBtnStyle}"
                            Margin="4"
                            BorderThickness="0"
                            Width="45"
                            Height="45"
                            Visibility="{Binding Path=AppSettings.EnableMusic, Converter={StaticResource BoolToVisConverter}}"
                            MouseEnter="Button_MouseEnter"
                            Click="ToggleMuteMusicButton_Click" />
                    <Button Style="{StaticResource MainWindowUnmuteMusicBtnStyle}"
                            Margin="4"
                            BorderThickness="0"
                            Width="45"
                            Height="45"
                            Visibility="{Binding Path=AppSettings.EnableMusic, Converter={StaticResource InverseBoolToVisConverter}}"
                            MouseEnter="Button_MouseEnter"
                            Click="ToggleMuteMusicButton_Click" />
                    <Button Style="{StaticResource MainWindowMinimizeBtnStyle}"
                            Margin="4"
                            BorderThickness="0"
                            Width="45"
                            Height="45"
                            MouseEnter="Button_MouseEnter"
                            Click="Minimize_Button_Click" />
                    <Button Style="{StaticResource MainWindowCloseBtnStyle}"
                            Margin="4"
                            BorderThickness="0"
                            Width="50"
                            Height="50"
                            MouseEnter="Button_MouseEnter"
                            Click="Close_Button_Click">
                    </Button>
                </StackPanel>

                <ScrollViewer Grid.Row="1"
                              Grid.ColumnSpan="3"
                              VerticalScrollBarVisibility="Visible"
                              HorizontalScrollBarVisibility="Disabled">
                    <StackPanel>
                        <ContentControl Content="{Binding SelectedVm}" />
                    </StackPanel>
                </ScrollViewer>

                <TextBlock Grid.Row="2"
                           Grid.ColumnSpan="2"
                           Margin="60, 15, 15, 10"
                           Foreground="White"
                           FontSize="16"
                           Text="Status: No Bnads" />
            </Grid>
        </Border>
    </Grid>
</Window>