Tools/Source/libs/AOERandomizer.View/Windows/SettingsWindow.xaml

<Window x:Class="AOERandomizer.View.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AOERandomizer.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="True"
        Height="280"
        Width="725"
        Cursor="/AOERandomizer.Multimedia;component/Resources/Cursors/arrow.cur"
        Icon="/AOERandomizer.Multimedia;component/Resources/Images/froggo_icon.ico"
        MouseDown="Window_MouseDown">
    <Grid>
        <Border BorderThickness="3"
                CornerRadius="50">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF616161"/>
                    <GradientStop Color="#FF682B00" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <ImageBrush ImageSource="/AOERandomizer.Multimedia;component/Resources/Images/background.jpg"
                            Stretch="UniformToFill"/>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="5">
                    <TextBlock Foreground="White"
                               FontSize="30"
                               FontWeight="Bold"
                               Margin="30,5,0,0"
                               Text="Settings" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="5">
                    <Button Margin="4"
                            BorderThickness="0"
                            Width="45"
                            Height="45"
                            Click="Minimize_Button_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">

                                            <Border x:Name="border">
                                                <Grid>
                                                    <Image x:Name="buttonImg"
                                                           Source="/AOERandomizer.Multimedia;component/Resources/Images/minimize_button.png"
                                                           Stretch="UniformToFill"/>
                                                </Grid>
                                            </Border>

                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter TargetName="buttonImg" Property="Source" Value="/AOERandomizer.Multimedia;component/Resources/Images/minimize_button_hovered.png" />
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="true">
                                                    <Setter TargetName="buttonImg" Property="Source" Value="/AOERandomizer.Multimedia;component/Resources/Images/minimize_button_pressed.png" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Margin="4"
                            BorderThickness="0"
                            Width="50"
                            Height="50"
                            Click="Close_Button_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">

                                            <Border x:Name="border">
                                                <Grid>
                                                    <Image x:Name="buttonImg"
                                                           Source="/AOERandomizer.Multimedia;component/Resources/Images/close_button.png"
                                                           Stretch="UniformToFill"/>
                                                </Grid>
                                            </Border>

                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter TargetName="buttonImg" Property="Source" Value="/AOERandomizer.Multimedia;component/Resources/Images/close_button_hovered.png" />
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="true">
                                                    <Setter TargetName="buttonImg" Property="Source" Value="/AOERandomizer.Multimedia;component/Resources/Images/close_button_pressed.png" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Row="1"
                            Grid.ColumnSpan="3"
                            VerticalAlignment="Center"
                            Margin="0,10,0,10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Path To Logs"
                                   Margin="60,5,77,5"
                                   Foreground="White"
                                   FontSize="19"
                                   FontWeight="Bold"/>
                        <TextBox Text="{Binding PathToLogs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Height="25"
                                 Width="354"
                                 Padding="2"
                                 VerticalContentAlignment="Center"
                                 BorderBrush="#FF5F3D00"
                                 Background="#FFDA76FF"
                                 BorderThickness="2"
                                 Margin="5">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Button Content="Browse"
                                Command="{Binding BrowseContentPathCommand}"
                                Background="#FF470061"
                                Foreground="White"
                                FontSize="14"
                                Width="70"
                                Height="25" >
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Path To Data"
                                   Margin="60,5,76,5"
                                   Foreground="White"
                                   FontSize="19"
                                   FontWeight="Bold"/>
                        <TextBox Text="{Binding PathToData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Height="25"
                                 Width="354"
                                 Padding="2"
                                 VerticalContentAlignment="Center"
                                 BorderBrush="#FF5F3D00"
                                 Background="#FFDA76FF"
                                 BorderThickness="2"
                                 Margin="5" >
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Button Content="Browse"
                                Command="{Binding BrowseGrpDPathCommand}"
                                Background="#FF470061"
                                Foreground="White"
                                FontSize="14"
                                Width="70"
                                Height="25" >
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Enable Music"
                                   Margin="60,5,10,5"
                                   Foreground="White"
                                   FontSize="19"
                                   FontWeight="Bold"/>
                        <CheckBox IsChecked="{Binding MusicEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                  VerticalAlignment="Center"
                                  BorderBrush="#FF5F3D00"
                                  Background="#FFDA76FF"
                                  Margin="66,0,0,0">
                            <CheckBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="6"/>
                                </Style>
                            </CheckBox.Resources>
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Enable Sound Effects"
                                   Margin="60,5,6,5"
                                   Foreground="White"
                                   FontSize="19"
                                   FontWeight="Bold"/>
                        <CheckBox IsChecked="{Binding SfxEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  VerticalAlignment="Center"
                                  BorderBrush="#FF5F3D00"
                                  Background="#FFDA76FF"
                                  Margin="0,0,0,0">
                            <CheckBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="6"/>
                                </Style>
                            </CheckBox.Resources>
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Row="2"
                            Grid.Column="2"
                            Margin="30, 0, 15, 8">
                    <Button Content="OK"
                            Click="Ok_Button_Click"
                            Background="#FF004600"
                            Foreground="White"
                            FontSize="17"
                            FontWeight="Bold"
                            Width="45"
                            Height="34"
                            Margin="5" >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Cancel"
                            Click="Cancel_Button_Click"
                            Background="#FF6A0101"
                            Foreground="White"
                            FontSize="17"
                            FontWeight="Bold"
                            Width="70"
                            Margin="5,5,20,5" >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>