Tools/Source/libs/AOERandomizer.View/SplashScreenWindow.xaml

<Window x:Class="AOERandomizer.View.SplashScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Width="623"
        Height="607"
        Cursor="/AOERandomizer.Multimedia;component/Resources/Cursors/arrow.cur"
        Icon="/AOERandomizer.Multimedia;component/Resources/Images/froggo_icon.ico"
        Topmost="True">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/AOERandomizer.Multimedia;component/Resources/Images/app_splash.png"
                        Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Margin="0, 0, 0, 8"
                       Width="420"
                       FontSize="20"
                       FontWeight="Bold"
                       Text="{Binding Path=LoadingLabel}" />
        </StackPanel>
    </Grid>
</Window>