RandoThing/RandoThing.Views/MainWindow.xaml

<base:FroggoMainWindow
    x:Class="RandoThing.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="clr-namespace:FroggoBase.Views;assembly=FroggoBase.Views" 
    xmlns:viewmodels="clr-namespace:RandoThing.ViewModels;assembly=RandoThing.ViewModels"
    xmlns:views="clr-namespace:RandoThing.Views"
    mc:Ignorable="d"
    Title="No Bnads Please"
    Height="450"
    Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File"/>
            <MenuItem Header="Help"/>
        </Menu>

        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:TeamsViewViewModel}">
                    <views:TeamsView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Height="80" Width="160" Margin="40" Content="Teams" Command="{Binding UpdateViewCommand}" CommandParameter="Teams"/>
            <Button Height="80" Width="160" Margin="40" Content="Civs"/>
            <Button Height="80" Width="160" Margin="40" Content="Maps"/>
        </StackPanel>

        <StatusBar Grid.Row="3" >
            <StatusBarItem>
                <TextBlock Text="Ready"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</base:FroggoMainWindow>